<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFACD;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.NewSellerController">
   <children>
      <TextField fx:id="cedula" layoutX="234.0" layoutY="56.0" prefHeight="25.0" prefWidth="185.0" promptText="Cedula. Sin espacios ni guiones" />
      <TextField fx:id="name" layoutX="234.0" layoutY="109.0" prefHeight="25.0" prefWidth="185.0" promptText="Nombre" />
      <PasswordField fx:id="password" layoutX="234.0" layoutY="167.0" prefHeight="25.0" prefWidth="185.0" promptText="Contraseña" />
      <Button fx:id="newSeller" layoutX="39.0" layoutY="274.0" mnemonicParsing="false" onAction="#newSeller" prefHeight="52.0" prefWidth="210.0" style="-fx-background-color: #B3FFCC;" text="Registrar nuevo vendedor">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="cancel" layoutX="361.0" layoutY="274.0" mnemonicParsing="false" onAction="#cancel" prefHeight="52.0" prefWidth="210.0" style="-fx-background-color: #B3FFCC;" text="Cancelar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="24.0" layoutY="56.0" prefHeight="25.0" prefWidth="185.0" text="Cedula. Sin espacios, sin guiones">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="109.0" prefHeight="25.0" prefWidth="185.0" text="Nombre:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="167.0" prefHeight="25.0" prefWidth="185.0" text="Contraseña">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
